@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Red: hsl(0, 78%, 62%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  padding: 7.5rem 2rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  color: var(--Grayish-Blue);
  background-color: var(--Very-Light-Gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 span{
  font-weight: 600;
}

h3{
  margin-bottom: 7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.card{
  width: 32.5rem;
  padding: 3rem;
  background-color: #fff;
  border-radius: .8rem;
  box-shadow: 0rem .7rem 2rem rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.card h2{
  margin-bottom: .5rem;
  color: var(--Very-Dark-Blue);
}

.card p{
  font-size: 1.36rem;
}

.card img{
  margin-top: 3rem;
  align-self: end;
}

.card1{
  border-top: .8rem solid var(--Cyan);
}

.card2{
  border-top: .8rem solid var(--Red);
}

.card3{
  border-top: .8rem solid var(--Orange);
}

.card4{
  border-top: .8rem solid var(--Blue);
}

@media (min-width: 720px){
  .title{
    padding: 0 15%;
  }

  main{
    width: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}


@media (min-width: 1000px){

  .title{
    padding: 0 30%;
  }

  main{
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  .card1{
    grid-column: 1 / 2;
    grid-row: 1 / -4;
    justify-self: end;
  }

  .card4{
    grid-column: 3 / -1;
    grid-row: 1 / -4;
  }
}
